Shop/View/DashBoard.xaml

<Page x:Class="Shop.View.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.View"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashBoard">

    <Grid>
        <ScrollViewer BorderThickness="0" BorderBrush="Black" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Rectangle Fill="Black" Height="43"/>
                    <TextBlock HorizontalAlignment="Center" Text="Dashboard" FontSize="28" Foreground="AliceBlue"/>
                </Grid>
                <Grid Height="520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DVC:Chart Grid.Column="0" Canvas.Top="80" Canvas.Left="10" Name="mcChart" Foreground="Black" BorderThickness="0" Background="White" Margin="50,25,0,0" Height="470" VerticalAlignment="Top">
                        <DVC:Chart.Series>
                            <DVC:LineSeries Title="Monthly Profit Growth"  
                            IndependentValueBinding="{Binding Path=Key}"  
                            DependentValueBinding="{Binding Path=Value}"/>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="NetRevenueText"  Text="Net Revenue(last 30 days) is 13500000" FontSize="19" Margin="0,0,0,20"/>
                        <TextBlock Name="NetExpenseText" Text="Net Expense(last 30 days) is 13250300" FontSize="19" Margin="0,0,0,20"/>
                        <TextBlock Name="NetProfitText" Text="Net Profit(last 30 days) is 249700" FontSize="19"/>
                        <Button Name="IncomeStatementButton" Content="Get Income Statement" Click="IncomeStatementButton_Click" FontSize="21" Margin="0,30,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Height="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DVC:Chart Grid.Column="1" Grid.Row="0" Canvas.Top="80" Canvas.Left="10" Name="mccChart" Foreground="Black" BorderThickness="0" Background="White" Margin="0,0,0,0">
                        <DVC:Chart.Series>
                            <DVC:PieSeries Title="Customer Demographics"  
                            IndependentValueBinding="{Binding Path=Key}"  
                            DependentValueBinding="{Binding Path=Value}"/>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    <DVC:Chart Grid.Column="0" Grid.Row="0" Canvas.Top="80" Canvas.Left="10" Name="mcc1Chart" Foreground="Black" BorderThickness="0" Background="White" Margin="20,0,0,0">
                        <DVC:Chart.Series>
                            <DVC:PieSeries Title="Sales Analysis"  
                            IndependentValueBinding="{Binding Path=Key}"  
                            DependentValueBinding="{Binding Path=Value}"/>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                    <TextBlock Text="Sales Analysis" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="0,0,109,0"/>
                    <TextBlock Text="Customer Demographics" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,106,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
