Shop/View/ExpendituresPage.xaml

<Page x:Class="Shop.View.ExpendituresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpendituresPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl>
                <TabItem Header="Regular Expenses" FontSize="16">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="Title" Margin="0,0,0,10" FontSize="16"/>
                                <TextBox Name="ETitleText" Margin="0,0,0,10" FontSize="16"/>
                                <TextBlock Text="Amount" Margin="0,0,0,10" FontSize="16"/>
                                <TextBox Name="AmountText" Margin="0,0,0,10" FontSize="16" PreviewTextInput="ExpensePreviewTextInput"/>
                                <TextBlock Text="Date" Margin="0,0,0,10" FontSize="16"/>
                                <DatePicker Name="DateText" Margin="0,0,0,10" FontSize="16"/>
                                <Button FontSize="16" Content="Update" Name="ExpensesEntryBtn" Click="ExpensesEntryBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Salary Payout" FontSize="16">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="Title" Margin="0,0,0,10" FontSize="16"/>
                                <TextBox Name="SETitleText" Text="Salary Expense" Margin="0,0,0,10" FontSize="16"/>
                                <TextBlock Text="Amount" Margin="0,0,0,10" FontSize="16"/>
                                <DatePicker Name="SDateText" Margin="0,0,0,10" FontSize="16"/>
                                <Button FontSize="16" Content="Pay Salary" Name="SalaryExpensesEntryBtn" Click="SalaryExpensesEntryBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <DataGrid Name="ExpenseDataGrid" FontSize="16" Grid.Column="1"/>
    </Grid>
</Page>
