Shop/View/IncomeStatement.xaml

<Window x:Class="Shop.View.IncomeStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="IncomeStatement" Height="750" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="IncomeStatementGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="#262626"/>
            <TextBlock Text="Income Statement" Foreground="AliceBlue" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,10,0,0"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="30,16,10,0">
                <TextBlock Text="" Name="DateText" FontSize="12"/>
                <TextBlock Text="Income Statement" FontSize="12"/>
                <TextBlock Text="T.M. Automobiles Ltd." FontSize="12"/>
                <TextBlock Text="Contact: 01815005457, 01533413167" FontSize="12"/>
                <TextBlock Text="Shop 8, Road 8, Bhuter Goli, Tejgaon, Dhaka-1215" FontSize="12"/>
            </StackPanel>
           
            <StackPanel Margin="30,30,30,0" Grid.Row="2" Orientation="Vertical">
                <TextBlock Name="NetExpenseText" Text="Net Expense in Year " FontSize="14" Margin="0,10,0,7" FontWeight="DemiBold"/>
                <TextBlock Name="NetRevenueText" Text="Net Revenue in Year " FontSize="14" Margin="0,10,0,7" FontWeight="DemiBold"/>
                <TextBlock Text="________________________________________________________" FontSize="14" Margin="0,10,0,7" FontWeight="DemiBold"/>
                <StackPanel Margin="0,10,401,0" Grid.Row="3" HorizontalAlignment="Right">
                    <TextBlock Name="NetIncomeText" Text="Subtotal" FontSize="14" Margin="0,10,0,7" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
                       
            <StackPanel Margin="30,0,30,0" Grid.Row="3">
                <TextBlock Name="NetIncomeStatementText" Text="Net " FontSize="14" Margin="0,10,0,7" FontWeight="DemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"  Margin="190,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="_________________________" FontSize="16"/>
                        <TextBlock Text="Signature of Authorized" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Content="Print" Name="PrintButton" Click="PrintButton_Click" FontSize="16" Grid.Row="1"/>
    </Grid>
</Window>
