Shop/View/Invoice.xaml

<Window x:Class="Shop.View.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="Invoice" Height="1006" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid Name="InvoiceGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="Black"/>
                <TextBlock Text="Invoice" Foreground="AliceBlue" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="30,16,0,0"/>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,16,10,0">
                    <TextBlock Text="T.M. Automobiles Ltd." FontSize="12" Foreground="AliceBlue"/>
                    <TextBlock Text="Contact: 01815005457, 01533413167" FontSize="12" Foreground="AliceBlue"/>
                    <TextBlock Text="Shop 8, Road 8, Bhuter Goli, Tejgaon, Dhaka-1215" FontSize="10" Foreground="AliceBlue"/>
                </StackPanel>

                <StackPanel Margin="30,25,30,0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Customer Details:" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Name="CustomerNameText" FontSize="14" Margin="0,10,0,7"/>
                    <TextBlock Name="CustomerProfessionText" FontSize="14" Margin="0,0,0,7"/>
                    <TextBlock Name="CustomerNIdText" FontSize="14" Margin="0,0,0,7"/>
                    <TextBlock Name="Customer_eTINText" FontSize="14" Margin="0,0,0,7"/>
                    <TextBlock Name="CustomerContactText" FontSize="14" Margin="0,0,0,7"/>
                </StackPanel>

                <StackPanel Margin="30,30,30,0" Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Product Details:" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Name="VehicleText" FontSize="14" Margin="0,10,0,7"/>
                    <TextBlock Name="EngineNumberText" FontSize="14" Margin="0,0,0,7"/>
                    <TextBlock Name="ColorText" FontSize="14" Margin="0,0,0,7"/>
                    <TextBlock Name="PriceText" FontSize="14" Margin="0,0,0,7"/>
                </StackPanel>

                <StackPanel Margin="30,0,30,0" Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="Transection History:" FontSize="16" FontWeight="DemiBold"/>
                    <DataGrid Name="TransectionsDataGrid" FontSize="14"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Name="TotalPaidText" FontSize="14" Margin="0,5,0,5"/>
                        <TextBlock Name="DueText" FontSize="14" Margin="0,5,0,5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30,0,30,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Received by  " FontSize="16" Margin="0,5,0,5" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="___________________________" FontSize="16"/>
                            <TextBlock Text="Customer's Signature" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="190,0,0,0">
                        <TextBlock Text="Issued by  " FontSize="16" Margin="0,5,0,5" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="______________________________" FontSize="16"/>
                            <TextBlock Text="Signature of Authorized" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button Content="Print" Name="PrintButton" Click="PrintButton_Click" FontSize="16" Grid.Row="1"/>
    </Grid>
</Window>
