Shop/View/LogInPage.xaml

<Page x:Class="Shop.View.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogInPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Shop;component/Assets/Images/FrontImage.jpg" Grid.Column="0" Stretch="UniformToFill"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Account Id" FontSize="16"/>
                <TextBox Name="IdTextBox" FontSize="16" Margin="0,10,0,0"/>
                <TextBlock Text="Password" FontSize="16" Margin="0,10,0,0"/>
                <PasswordBox Name="PwdTextBox" FontSize="16" Margin="0,10,0,0"/>
                <Button Name="LogInBtn" Content="Log in" FontSize="16" Margin="0,20,0,0" Background="Azure" Click="LogInBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
