Shop/View/Support.xaml

<Page x:Class="Shop.View.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Support">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Shop;component/Assets/Images/support.PNG" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,30,0,0" Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Issue" FontSize="16" Margin="0,0,0,10"/>
                <RichTextBox Name="IssueText" FontSize="14" Height="174" Margin="0,0,0,20"/>
                <Button Name="AskSupportButton" Content="Ask for Support" FontSize="16" FontWeight="DemiBold" Click="AskSupportButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
